\contentsline {section}{\numberline {1}Analisi del Problema}{3}{}%
\contentsline {section}{\numberline {2}Design}{4}{}%
\contentsline {subsection}{\numberline {2.1}Protocollo}{5}{}%
\contentsline {subsection}{\numberline {2.2}Comandi}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Comando List}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Comando Get}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Comando Put}{6}{}%
\contentsline {section}{\numberline {3}Sviluppo}{7}{}%
\contentsline {subsection}{\numberline {3.1}Client}{7}{}%
\contentsline {subsection}{\numberline {3.2}Server}{7}{}%
\contentsline {subsection}{\numberline {3.3}RDT Handler}{8}{}%
\contentsline {section}{\numberline {4}Guida Utente}{9}{}%
\contentsline {subsection}{\numberline {4.1}Client}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Comando List}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Comando Put}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Comando Get}{9}{}%
\contentsline {subsection}{\numberline {4.2}Server}{9}{}%
